{
    "name": "tiny-language",
    "displayName": "Tiny language",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.50.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "tiny",
            "aliases": ["Tiny", "tiny"],
            "extensions": [".tiny"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "tiny",
            "scopeName": "",
            "path": "./syntaxes/tiny.tmLanguage.json"
        }]
    }
}